@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Description',
                typeNamePlural: 'Descriptions',
                title: { type: #STANDARD, value: 'Language' } } ,
  presentationVariant: [{ sortOrder: [{ by: 'Language', direction:  #ASC }] }] }

annotate view ZCAL_C_HOLIDAYTXT_345860 with
{
  @UI.facet: [
  {
   id: 'HolidayText',
   purpose: #STANDARD,
   type: #IDENTIFICATION_REFERENCE,
   label: 'Description',
   position: 1
  }
  ]

  @UI: { identification: [ { position: 1 } ],
         lineItem:   [ { position: 1 } ] }
  Language;
  @UI.hidden: true
  HolidayId;
  @UI: { identification: [ { position: 2 } ],
         lineItem:   [ { position: 2, label: 'Description' } ] }
  HolidayDescription;

}